.room
  .content
    .table
      .part1
      .part2
      .part3
        .part31
          .part311
          .part312
        .part32
          .part321
          .part322
      .part4    
    .floor      
        
