.room
  .content
  
    .shelf
      .part1
      .part2
      .part3
      .part4
      .part5
  
    .table
      .part1
      .part2
      .part3
        .part31
          .part311
          .part312
        .part32
          .part321
          .part322
      .part4
      
    .window
      .part1
      .part21
      .part23
    .window.second
      .part1
      .part22
    
    .windowsill
      .part1
    .windowsill.second  
      .part1.second 
      
    .floor      
        
